POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
SECRET=

#URL бд используемый для тестов
TEST_DB_URL=

#ENV minio клиента
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_SECURE=
MINIO_BUCKET=

#Ключи для системы оплаты stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

#Данные для SMTP клиента
APP_PASSWORD=
APP_EMAIL=
SMTP_HOSTNAME=

#Режим дебагинга, отключает отправку email
DEBUG=True